<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>QR Code Component</title>
  </head>
  <body>
    <style>
      * {
        font-family: 'Outfit', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
      }

      .card {
        width: 320px;
        height: max-content;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1em;
        align-items: center;
        padding: 1.5em;
        border-radius: 1em;
      }

      img {
        width: 100%;
        border-radius: 1em;
      }

      article {
        display: grid;
        gap: 0.7em;
        text-align: center;
      }

      h1 {
        font-size: 1.4em;
      }

      p {
        opacity: 0.7;
      }
    </style>

    <div class="card">
      <img src="images/image-qr-code.png" alt="qr" />
      <article>
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </article>
    </div>
  </body>

  <!-- 
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700

   -->
</html>
